{
  "name": "server",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000s\u0000e\u0000r\u0000v\u0000e\u0000r\u0000\r\u0000 \u0000",
  "main": "index.js",
  "engines": {
    "node": "16.7.0",
    "npm": "8.18.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakharan/server.git"
  },
  "bugs": {
    "url": "https://github.com/rakharan/server/issues"
  },
  "homepage": "https://github.com/rakharan/server#readme"
}
